import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "توفير بالوقت و المال",
          "3":
              "تنقل بين المدن و الوجهات المختلفة \n مع الأصدفاء و زملاء العمل و الآخرين \n وفر بالوقت و النقود مع المحافظة على البيئة",
          "4": "لا مزيد من القلق",
          "5":
              "لا داعي للقلق من تأخر \n رحلتك أو تعب الطريق \n دعنا نتولى المهمة",
          "6": "رحلات منفصلة",
          "7": "لدينا رحلات مخصصة للبنات فقط",
          "8": "استمرار",
          "9": "تسجيل الدخول",
          "10": "التسجل",
          "11": "الرجاء قم بإدخال رقم الهاتف",
          "12": "رقم الهاتف",
          "13": "من مدينة لمدينة",
          "14": "أمانات",
          "15": "جاري الحساب...",
          "16": "السعر التقريبي",
          "17": "موقع النزول",
          "18": "نقطة الأنطلاق",
          "19": "أستخدم الدبوس الأخضر لتحديد نقطة الأنطلاق عن طريق لمس الخريطة",
          "20": "أستخدم الدبوس الأحمر لتحديد نقطة الأنطلاق عن طريق لمس الخريطة",
          "21": "تنبيه",
          "22": "رمز التحقق غير صحيح",
          "23": "الرجاء التواصل مع خدمة العملاء على الواتس اب لتفعيل حسابك",
          "24": "حاول مرة أخرى لاحقا",
          "25": "تحويل الأموال",
          "26": "رقم الكابتن",
          "27": "أدخل رقم الكابتن بدون الصفر",
          "28": "القيمة",
          "29": "الغاء",
          "30": "تحويل",
          "31": "فشل في نحويل الأموال",
          "32": "الرصيد غير كافي",
          "33": "تم تحول بنجاح",
          "34":"تم شراء الرحلة بنجاح",
          "35":"فشل شراء الرحلة الرجاء تحديث الصفحة",
          "36":"رصيد المحفظة غير كاف",
          "37":"رقم التأكيد",
          "38":"تأكيد الرمز",
          "39":"الرجاء قم بإدخال الرمز الذي ارسل الى",
          "40":"إعادة إرسال الرمز",
          "41":"عند تسجيل الدخول أوافق على تعلميات الأستخدام",
          "42":"رقم الرحلة",
          "43":"الى",
          "44":"التاريخ",
          "45":"الساعة",
          "46":"العائد",
          "47":"سعر الرحلة هو",
          "48":"هل أنت متأكد",
          "49":"شراء",
          "50":"قائمة الرحلات",
          "51":"رحلاتي",
          "52":"انقر لمعرفة تفاصيل الركاب",
          "53":"تسجيل الحساب",
          "54":"تواصل على الواتس",
          "55":"تفاصيل الرحلة",
          "56":"أنقر هنا لعرض مكان الأنطلاق",
          "57":"أنقر هنا لعرض مكان الوصول",
          "58":"الغاء رحلة قبل انطلاقها بساعتين يمكن أن يعرضك للغرامة",
          "59":"تأكيد",
          "60":"أتصال",
          "61":"المحفظة",
          "62":"الرصيد",
          "63":"رحلاتي",
          "64":"المساعدة",
          "65":"تسجيل الخروج",
          "66":"تحصيل",
          "67":"وقت غير صالح",
          "68":"لا يمكنك اختيار وقت في الماضي",
          "69":"نجاح",
          "70":"تمت إضافة الرحلة بنجاح",
          "71":"حسنًا",
          "72":"خطأ",
          "73":"يرجى اختيار وقت آخر أو الانتظار حتى يتم حجز الرحلة السابقة بالكامل.",
          "74":"حدث خطأ. يرجى المحاولة مرة أخرى.",
          "75":"رصيد محفظتك منخفض. يرجى إعادة شحنه.",
          "76":"تم إلغاء الرحلة بنجاح.",
          "77":"تم تغيير الرحلة إلى مكتملة.",
          "78":"المسارات",
          "79":"إنشاء رحلة",
          "80":"معرّف المسار",
          "81":"تاريخ المغادرة",
          "82":"اختر التاريخ",
          "83":"وقت الإنطلاق",
          "84":"اختر الوقت",
          "85":"شباب",
          "86":"بنات",
          "87":"الرحلة ل",
          "88":"فشل في جلب البيانات",
          "89":"حجز جديد",
          "90":"تفاصيل الحجز الجديد",
          "91":"أنقر هنا للعرض",
          "92":"المقاعد المحجوزة",
          "93":"ستحصل على",
          "94":"رفض",
          "95":"رفض الحجز",
          "96":"هل أنت متأكد أنك تريد رفض هذا الحجز؟",
          "97":"قبول",
          "98":"قبول الحجز",
          "99":"هل أنت متأكد أنك تريد قبول هذا الحجز؟",
          "100":"لا تتوفر رحلات.",
          "101":"المغادرة",
          "102":"على",
          "103":"فشل في جلب الرحلات. انقر لإعادة المحاولة.",
          "104":"فشل في جلب الرحلات",
          "105":"لا يوجد ركاب.",
          "106":"إلغاء الرحلة",
          "107":"رحلة مكتملة"

        },
        "en": {
          "1": "Choose Language",
          "2": "Save time and money",
          "3":
              "Move between home and work with \n friends, neighbors, coworkers. \n Save time and money, take care of the planet",
          "4": "No more worries",
          "5":
              "No need to be worried about \n your trip delay or tired \n let us do the job",
          "6": "More privacy",
          "7": "We have trips for girls only",
          "8": "Continue",
          "9": "Sign in",
          "10": "Register",
          "11": "Please enter your phone number",
          "12": "Phone number",
          "13": "City to City",
          "14": "package",
          "15": "Calculating...",
          "16": "Estimated Fare",
          "17": "Dropoff Location",
          "18": "Pickup Location",
          "19": "Use Green Pin to Selcet Pickup by tap on map",
          "20": "Use Red Pin to Selcet Pickup by tap on map",
          "21": "Warning",
          "22": "Verify Code Not Correct",
          "23": "Please contact us on WhatsApp to activate your account",
          "24": "Try again later",
          "25": "Transfer Funds",
          "26": "Captain Number",
          "27": "Enter captain phone without 0",
          "28": "Amount",
          "29": "Cancel",
          "30": "Transfer",
          "31": "Failed to transfer funds.",
          "32": "Insufficient funds.",
          "33": "Funds transferred successfully",
          "34": "Trip purchased successfully",
          "35": "Failed to buy trip pleasr refresh the trip list.",
          "36": "Insufficient funds in wallet.",
          "37": "Verification Code",
          "38": "Check code",
          "39": "Please Enter The Digit Code Sent To",
          "40": "Resend verify code",
          "41": "By log in I agree to terms and conditions",
          "42": "Trip NO",
          "43": "to",
          "44": "Date",
          "45": "Time",
          "46": "Reward",
          "47": "The price of this trip is",
          "48": "Are You Sure",
          "49": "Buy",
          "50": "Trip List",
          "51": "My trip",
          "52": "Tap for the passenger detalis",
          "53": "Verify Account",
          "54": "Contact on WhatsApp",
          "55": "Trip Details",
          "56": "Press here to view pickup location",
          "57": "Press here to view drop-off location",
          "58": "You Should cancel trip before 2 hours from the trip start time or you will get penlity",
          "59":"confirm",
          "60":"Call",
          "61":"Wallet",
          "62":"Total Balance",
          "63":"My Trips",
          "64":"Help",
          "65":"Log out",
          "66":"Collect",
          "67":"Invalid Time",
          "68":"You cannot select a time in the past",
          "69":"Success",
          "70":"Trip added successfully",
          "71":"ok",
          "72":"Error",
          "73":"Please choose another time or wait till the previous trip is fully booked.",
          "74":"An error occurred. Please try again.",
          "75":"Your Wallet Balance Is Low Please Recharge It",
          "76":"trip canceled successfully",
          "77":"trip changed to full",
          "78":"Routes",
          "79":"Create Trip",
          "80":"Route ID",
          "81":"Departure Date",
          "82":"Select Date",
          "83":"Departure Time",
          "84":"Select Time",
          "85":"Male",
          "86":"Female",
          "87":"Gender",
          "88":"Failed to fetch data",
          "89":"New Booking",
          "90":"New Booking Details",
          "91":"Tap here to view",
          "92":"Seats Booked",
          "93":"You Will Get",
          "94":"Decline",
          "95":"Decline Booking",
          "96":"Are you sure you want to decline this booking?",
          "97":"Accept",
          "98":"Accept Booking",
          "99":"Are you sure you want to accept this booking?",
          "100":"No trips available.",
          "101":"Departure",
          "102":"at",
          "103":"Failed to fetch trips. Tap to retry.",
          "104":"Failed to load trips",
          "105":"No passenger available",
          "106":"Cancel Trip",
          "107":"Full Trip",
        }
      };
}
